/* GENERAL */
body {
    margin: 0;
    padding: 0;
    background: url(../img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: sans-serif;
}
/* GRID */
.container {
    display: grid;
    grid-template-columns: 200px 300px 300px 600px ;
    grid-template-rows: repeat(4, 200px) 500px;
    grid-gap: 1rem;
}
.item1 {
    grid-row: 1 / 5;
}
.item1 a {
    color: #fff;
    font-size: 16px;
}
.item2 {
    border-radius: 20%;
    background: url(../img/html5.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.item3 {
    border-radius: 20%;
    background: url(../img/js.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
}
.item4 {
    grid-column: 2 / 3;
}
.item4 a {
    color: #fff;
    text-align: center;
    border: 2px solid black;
    border-radius: 50px;
    background: black;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    display: grid;
    margin-top: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.item4 a:hover {
    background: #fff;
    color: black;
}
.item5 {
    grid-column: 3 / 4;
}
.item5 a {
    color: #fff;
    text-align: center;
    border: 2px solid black;
    border-radius: 50px;
    background: black;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    display: grid;
    margin-top: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.item5 a:hover {
    background: #fff;
    color: black;
}
.item6 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    max-width: 600px;
}
.item7 {
    grid-row: 5 / 5;
    grid-column: 2 / 5;
}
.item8 {
    grid-row: 3 / 5;
}
.item9 {
    grid-row: 3 / 3;
    grid-column: 2 / 4;
}
/* SIDEBAR */
